.rowHeight {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid silver;
    margin: 0px 40px;
}

.favor {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0px 5px;
    background-color: #66CCCC;
}